*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.item{
  background-color: grey;
  color: white;
  border: 1px solid red;
  border-radius: 5px;
  font-size: 150%;
  padding: 20px;
}

.container{
  display:grid;
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(3, 1fr) 2fr; */
  /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));  */
  /* grid-template-rows:100px 200px; */
  /* grid-template-rows: repeat(3, 100px); */
  /* grid-template-rows: minmax(200px, auto); */
  grid-auto-rows: 200px;
  /* column-gap: 10px;
  row-gap: 10px */
  gap: 10px;
}

.sized{
  width: 100px;
  height: 100px;
}

#quattro{
  justify-self: end;
}

#otto{
  align-self: end;
}

#dodici{
  place-self: center;
}