*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.item{
  background-color: grey;
  color: white;
  border: 1px solid red;
  border-radius: 5px;
  font-size: 150%;
  padding: 20px;
}

.container{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px 400px 150px;
  gap: 10px;
}

header{
  /* grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1; */
  /* grid-column: 1 / 4; */
  grid-column: 1 / span 3;
  grid-row: 1;
}

main{
  grid-column: 1 / span 3;
  grid-row: 2;
} 

.footer-left{
  grid-column: 1 / span 2;
  grid-row: 3;
}

.footer-right{
  grid-column:3;
  grid-row: 3;
}